API requests & Roper iPolls (advanced text searching):
1)Renewable: "renewable energy"

"https://lda.senate.gov/api/v1/filings/?filing_dt_posted_after=2011-01-01&filing_dt_posted_before=2021-12-31&filing_amount_reported_min=&filing_specific_lobbying_issues=%22renewable+energy%22"

2)Solar: "solar energy" OR "solar power" OR ("solar" AND "energy")

"https://lda.senate.gov/api/v1/filings/?filing_dt_posted_after=2011-01-01&filing_dt_posted_before=2021-12-31&filing_specific_lobbying_issues=%22solar+energy%22+OR+%22solar+power%22+OR+%28%22solar%22+AND+%22energy%22%29"

3)Hydro: "hydropower" OR "hydroelectricity"

"https://lda.senate.gov/api/v1/filings/?filing_dt_posted_after=2011-01-01&filing_dt_posted_before=2021-12-31&filing_specific_lobbying_issues=%22hydropower%22+OR+%22hydroelectricity%22"

4)Wind: "wind energy" OR "offshore wind power" OR ("wind" AND "energy")

"https://lda.senate.gov/api/v1/filings/?filing_dt_posted_after=2011-01-01&filing_dt_posted_before=2021-12-31&filing_specific_lobbying_issues=%22wind+energy%22+OR+%22offshore+wind+power%22+OR+%28%22wind%22+AND+%22energy%22%29"


5)Biofuels: "biofuels" OR "biofuel"

"https://lda.senate.gov/api/v1/filings/?filing_dt_posted_after=2011-01-01&filing_dt_posted_before=2021-12-31&filing_specific_lobbying_issues=%22biofuels%22+OR+%22biofuel%22"

6)Nuclear: "nuclear energy" OR "nuclear power"

"https://lda.senate.gov/api/v1/filings/?filing_dt_posted_after=2011-01-01&filing_dt_posted_before=2021-12-31&filing_specific_lobbying_issues=%22nuclear+energy%22+OR+%22nuclear+power%22"

7)Fossil: "fossil fuels" OR "fossil energy"

"https://lda.senate.gov/api/v1/filings/?filing_dt_posted_after=2011-01-01&filing_dt_posted_before=2021-12-31&filing_specific_lobbying_issues=%22fossil+fuels%22+OR+%22fossil+energy%22"

8)Electric vehicles: "electric cars" OR "electric vehicles" 

"https://lda.senate.gov/api/v1/filings/?filing_dt_posted_after=2011-01-01&filing_dt_posted_before=2021-12-31&filing_specific_lobbying_issues=%22electric+cars%22+OR+%22electric+vehicles%22"
